<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Index</title>
  </head>
  <body>
    <h2 id="title">Welcome to Closures</h2>
    <p id="message">Click the + and - button</p>
    <button class="btn" id="increase">+</button>
    <button class="btn" id="decrease">-</button>
    <button class="btn" id="reset">reset</button>
    <script src="/js/index.js"></script>
  </body>
</html>
